SDD Version, SDDv2.0;
Software, SPT-SDD;
Author, Author;
Simulation Details, Nucleus simulation;
Source, Spectrum-driven;
Source type, 1;
Incident particles, 1000020040;
Mean particle energy, 0.000000;
Energy distribution, M, 0;
Particle fraction, 1.0;
Dose or fluence, 0.0, 1e-12;
Dose rate, 0;
Irradiation target, Nucleus;
Volumes, 0,5,5,5,0,0,0,1,4.65,4.65,4.65,0,0,0;
Chromosome sizes, 46,252.823,252.823,248.157,248.157,204.04,204.04,195.556,195.556,184.951,184.951,174.77,174.77,162.469,162.469,149.318,149.318,143.38,143.38,138.289,138.289,137.441,137.441,135.32,135.32,116.655,116.655,108.595,108.595,102.656,102.656,90.7788,90.7788,80.1738,80.1738,77.6286,77.6286,65.3268,65.3268,63.63,63.63,47.9346,47.9346,50.4798,50.4798,58.9638,158.227;
DNA Density, 14.4318;
Cell Cycle Phase, 0;
DNA Structure, 0, 1;
In vitro / in vivo, 0;
Proliferation status, 1;
Microenvironment, 20, 0.01;
Damage definition, 1, 0, 10, 10, 11.75;
Time, 0.000000;
Damage and primary count, 0, 0;
Data entries, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0;
Additional information, ;
***EndOfHeader***;
